Locales['en'] = {
  ['not_enough_money']    = 'you do not have enough money',
  ['boat_belongs']        = 'an boat with plate %s now belongs to you',
  ['generic_shopitem']    = '$%s',
  ['boat_dealer']         = 'Dealership: Get Aweigh',
  ['buy_boat_shop']       = 'do you want to purchase %s for $%s?',
  ['buy_license']         = 'Buy License',
  ['no']                  = 'no',
  ['yes']                 = 'yes',
  ['boat_purchased']      = 'you bought a boat',
  ['shop_menu']           = 'press ~INPUT_CONTEXT~ to access the menu',
  ['shop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING please wait',
  ['sell_menu']           = 'press ~INPUT_CONTEXT~ to sell your %s for ~g~$%s',
  ['license_missing']     = 'you don\'t have a Boating License!',
  ['boat_sold_for']       = 'the %s has been sold for ~g~$%s',
  ['not_yours']           = 'this vehicle does not belong to you',
}
